<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <title>Avialon - Data Science & AI Big Data Angular 17 Template</title>
        <!-- Styles -->
        <link href="css/collection.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500%7CLato:300,400" rel="stylesheet" type="text/css">
        <!-- Scripts -->
        <script src="js/other.js"></script>
        <script src="js/custom.js"></script>
    </head>
    <body data-spy="scroll" data-target=".sidebar" data-offset="200">

        <!-- Sidebar -->
        <aside class="sidebar sidebar-boxed sidebar-dark">  
            <ul class="nav sidenav dropable">
                <li><a href="#introduction" title="Introduction">Introduction</a></li>
                <li><a href="#getting_started" title="Setup Development Envrionment">Development Environment Setup</a></li>
                <li><a href="#documenter_cover">Pages Info</a></li>
                <li><a href="#dependencies" title="Dependencies">Dependencies</a></li>
                <li><a href="#fonts_used" title="Fonts">Fonts</a></li>
                <li><a href="#credits" title="Credits">Credits</a></li>
                <li><a href="#supports" title="Support">Support</a></li>
            </ul>
        </aside>
        <!-- END Sidebar -->

        <header class="site-header navbar-transparent"> 
            <!-- Banner -->
            <div class="banner auto-size" style="background-color: #455aa2">
                <div class="container-fluid">
                    <h1><strong>Avialon - Angular</strong> Documentation</h1>
                </div>
            </div>
            <!-- END Banner --> 
        </header>
        
        <main class="container-fluid"> 

            <!-- Main content -->
            <article class="main-content" role="main">
                <section id="introduction">
                    <div class="page-header">
                        <h3>Introduction</h3>
                    </div>
                    <p><strong>Avialon</strong> is a new modern Angular template for Data and Analytics startups. This is created for <strong>Big Data, Data Science and Data Analytics</strong> agencies who offers <strong>Data centric Applications and services</strong>. Also, this template is suitable for IT Solutions providers, Software services, Business startups, and any other business agencies.</p>
                    <p>The template has <strong>RTL</strong> feature included so, using for <strong>Arabic</strong> and <strong>Hebrew</strong> language based website would be quicker and easier.</p>
                    <p>Also, this template has a working contact form, well commented, and quickly customizable source code with detailed documentation. These features will help to make the template uses and customization based on the ultimate needs.</p>
                </section>

                <section id="getting_started">
                    <div class="page-header">
                        <h3>Local Development Environment Setup</h3>
                    </div>
                    <p>In order to kickstart the development of your web app with <strong>Avialon</strong>, the very first thing is to setup an Angular development environment.</p>
                    <div class="page-header">
                        <h4>Getting Started</h4>
                    </div>
					<ul style="margin-bottom: 20px;">
						<li><strong>documentation:</strong> project documentation.</li>
						<li><strong>avialon-ng:</strong> main project file.</li>
						<li><strong>avialon-ng-rtl:</strong> RTL project file.</li>
					</ul>
					<table>
						<thead>
							<tr>
								<th>Name</th>
								<th>Description</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td style="text-align:right;"><code>angular.json</code></td>
								<td>Used for configuration of project specific settings. You can add external styles and scripts, change the output folder, add assets, add environment files and more.</td>
							</tr>
							<tr>
								<td style="text-align:right;"><code>e2e</code></td>
								<td>Will be used for end-to-end tests to ensure functionality for users before deploying.</td>
							</tr>
							<tr>
								<td style="text-align:right;"><code>node_modules</code></td>
								<td>All external modules used are here. Do not mess with this folder, as it is auto-generated by using <code>npm install</code>.</td>
							</tr>
							<tr>
								<td style="text-align:right;"><code>package.json</code></td>
								<td>Contains all dependencies used for production and development.</td>
							</tr>
							<tr>
								<td style="text-align:right;"><code>src</code></td>
								<td>Contains all Angular Typescript code, assets and basically everything the end user will have access to.</td>
							</tr>
							<tr>
								<td style="text-align:right;"><code>tslint.json</code></td>
								<td>Angular-CLI includes an automatic Typescript-Linter, which can be configured with this file.</td>
							</tr>
						</tbody>
					</table>
                    <ul>
                        <li><b>Node.js and NPM :</b> If NodeJS is not installed then download it from <a href="https://nodejs.org/" target="_blank">https://nodejs.org/</a>. NPM comes bundled with Node.js</li>
                        <li><b>angular-cli :</b> You can install angular-cli by executing from your command window <code class="language-markup">npm install -g @angular/cli</code>. More details can be found here <a href="https://github.com/angular/angular-cli">https://github.com/angular/angular-cli</a></li>
                    </ul>
                    <div class="page-header">
                        <h4>NPM Packages</h4>
                    </div>
                    <ul>
                        <li>Before proceding you'll need to install npm packages. You can do this by running <code class="language-markup">npm install</code> from the root of your project to install all the necessary dependencies.</li>
                    </ul>
                    <div class="page-header">
                        <h4>Development Server</h4>
                    </div>
                    <ul>
                        <li>Run <code class="language-murkup">ng serve</code> for a dev server. Navigate to <a href="localhost:4200/">localhost:4200/</a>. The app will autometically reload if you change any of the source files.</li>
                    </ul>
                    <div class="page-header">
                        <h4>Building</h4>
                    </div>
                    <ul>
                        <li>Run <code class="language-murkup">ng build</code> to build the project. The build artifacts will be stored in the <code class="language-markup">dist/</code> directory. Use the <code class="language-markup">--prod</code> flag for a production build.</li>
                    </ul>
                    <div class="page-header">
                        <h4>More Help</h4>
                    </div>
                    <ul>
                        <li>To get more help on the <code class="language-murkup">angular-cli</code> use <code class="language-markup">ng --help</code> or go check out the <a href="https://github.com/angular/angular-cli/blob/master/README.md">Angular-CLI README</a>.</li>
                    </ul>
                </section>

                <section id="documenter_cover">
                    <div class="page-header">
                        <h3>Pages Info</h3>
                    </div>
                    <div id="documenter_buttons"> </div>
                    <ul>
                        <li>Home Demo - 1 (<b>/app/components/home-one</b>)</li>
                        <li>Home Demo - 2 (<b>/app/components/home-two</b>)</li>
                        <li>Home Demo - 3 (<b>/app/components/home-three</b>)</li>
                        <li>Home Demo - 4 (<b>/app/components/home-four</b>)</li>
                        <li>About Page (<b>/app/components/about</b>)</li>
						<li>Team Page (<b>/app/components/team</b>)</li>
						<li>Partner Page (<b>/app/components/partner</b>)</li>
						<li>Pricing Page (<b>/app/components/pricing</b>)</li>
						<li>Projects Page (<b>/app/components/projects</b>)</li>
						<li>Projects Details Page (<b>/app/components/projects-details</b>)</li>
						<li>Services Page (<b>/app/components/services</b>)</li>
						<li>Services Details Page (<b>/app/components/services-details</b>)</li>
						<li>Shop Page (<b>/app/components/shop</b>)</li>
						<li>Products Details Page (<b>/app/components/products-details</b>)</li>
						<li>Cart Page (<b>/app/components/cart</b>)</li>
						<li>Checkout Page (<b>/app/components/checkout</b>)</li>
						<li>404 Error Page (<b>/app/components/error</b>)</li>
						<li>Blog Grid Page (<b>/app/components/blog-grid</b>)</li>
						<li>Blog Sidebar Page (<b>/app/components/blog-right-sidebar</b>)</li>
						<li>Blog Details Page (<b>/app/components/blog-details</b>)</li>
						<li>Contact Us Page (<b>/app/components/contact</b>)</li>
                        <li><i>Go to <b>/app/app.routing.modules.ts</b> and see the urls & find the appropriate modules for every pages.</i></li>
                    </ul>
                    <hr>
                    <h6 style="margin-top:20px"><strong>Template Features:</strong></h6>
                    <ul>
                        <li><strong>Built on Angular 17</strong></li> 
						<li><strong>Attractive Homepage</strong></li>
						<li>Responsive in Any Device</li>
						<li><strong>Retina Ready</strong></li>
						<li>Creative and Beautiful Layout</li>
						<li>Fast, Lightweight & Powerful</li>
						<li>Smooth Transition Effects</li>
						<li><strong>ES6+</strong></li>
						<li>Clean And Professional Coding</li>
						<li><strong>Creative and Modern Design</strong></li>
						<li><strong>Bootstrap v5.x</strong></li>
						<li>Simple Client-side Routing (page based)</li>
						<li>Google Font and Icon Used</li>
						<li>Integrated With FontAwesome and FlatIcon</li>
						<li>Easily Customizable</li>
						<li><strong>Well Commented Code</strong></li>
						<li>Detailed Documentation</li>
                    </ul>
                </section>

                <section id="dependencies">
                    <div class="page-header">
                        <h3>Dependencies</h3>
                    </div>
                    <p> Here are the <strong>dependencies</strong> list which being used in the Avialon Angular Template:</p>
<pre class="line-numbers">
<code class="language-markup"> 
"dependencies": {
    "@angular/animations": "^17.0.7",
    "@angular/common": "^17.0.7",
    "@angular/compiler": "^17.0.7",
    "@angular/core": "^17.0.7",
    "@angular/forms": "^17.0.7",
    "@angular/platform-browser": "^17.0.7",
    "@angular/platform-browser-dynamic": "^17.0.7",
    "@angular/router": "^17.0.7",
    "@fortawesome/fontawesome-free": "^6.5.1",
    "animate.css": "^4.1.1",
    "bootstrap": "^5.3.2",
    "jquery": "^3.7.1",
    "magnific-popup": "^1.1.0",
    "ngx-owl-carousel": "^2.0.7",
    "popper.js": "^1.16.1",
    "rxjs": "~7.8.1",
    "tslib": "^2.3.0",
    "wowjs": "^1.1.3",
    "zone.js": "~0.14.2"
},
"devDependencies": {
    "@angular-devkit/build-angular": "^17.0.7",
    "@angular/cli": "~17.0.7",
    "@angular/compiler-cli": "^17.0.7",
    "@types/jasmine": "~4.3.0",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.2.2"
}
</code>
</pre>
                </section>

                <section id="fonts_used">
                    <div class="page-header">
                        <h3>Fonts</h3>
                    </div>
                    <p>By default, the template loads <strong>Open+Sans</strong> and <strong>Dosis</strong> font from Google Web Font Services, you can change the font with the one that suits you best.</p>
                    <p>Font code can be found in the &quot;<strong>index.html</strong>&quot; file:</p>
<pre class="line-numbers">
<code class="language-css">
&lt;link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap" rel="stylesheet"&gt;
&lt;link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet"&gt;
</code>
</pre>
                </section>
                
                <section id="credits">
                    <div class="page-header">
                        <h3>Credits</h3>
                    </div>
                    <strong>Images</strong><br>
                    <a href="https://unsplash.com/" target="_blank">Unsplash</a><br />
                    <a href="https://burst.shopify.com/" target="_blank">Burst</a><br />
                    <a href="https://www.freepik.com/" target="_blank">Feeepik</a><br />
                    <a href=https://www.pexels.com/" target="_blank">Pexels</a><br />
                    <div class="height-15"></div>
                    <strong>Packages</strong><br>
                    <a href="https://angular.io/" target="_blank">Angular 17</a><br />
                    <a href="https://www.npmjs.com/package/typescript" target="_blank">TypeScript</a><br />
                    <a href="https://www.npmjs.com/package/ngx-wow" target="_blank">ngx-wow</a><br />
                    <a href="https://www.npmjs.com/package/rxjs" target="_blank">rxjs</a><br />
                    <a href="https://www.npmjs.com/package/tslib" target="_blank">tslib</a><br />
                    <a href="https://getbootstrap.com/docs/5.0/getting-started/download/#npm" target="_blank">Bootstrap</a><br />
                    <a href="https://www.npmjs.com/package/zone.js" target="_blank">zone.js</a><br />
                    <a href="https://fonts.google.com/" target="_blank">Google Fonts</a><br />
                </section>
                
                <section id="supports">
                    <div class="page-header">
                        <h3>Support</h3>
                    </div>
                    <h6><strong>24-Hour Turnaround Support:</strong></h6>
                    <ul>
                        <li>Quick, Dedicated & Professional Support!</li>
                        <li>We only provide support through our ticketing system. Please submit your ticket by visiting the <a href="https://support.envytheme.com/" target="_blank">EnvyTheme Support System</a>. </li>
                        <li>For any pre-purchase query, please use live chat on the item demo site also, email, and the item’s comment section on ThemeForest. Thanks!</li>
                        <li><p>Email: <a href="mailto:hello@envytheme.com">hello@envytheme.com</a></p></li>
                    </ul>
                </section>
            </article>
            <!-- END Main content --> 
        </main>

        <!-- Footer -->
        <footer class="site-footer">
            <div class="container-fluid"> <a id="scroll-up" href="#"><i class="fa fa-angle-up"></i></a>
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <p>Copyright @Avialon. All right reserved</p>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <ul class="footer-menu">
                            <li><a href="https://support.envytheme.com/" target="_blank">Contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END Footer -->

    </body>
</html>